<!DOCTYPE html>
<html>
  <head>
    <title>first Socket.IO chat project</title>

    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif,
          Helvetica, Arial;
      }
      h1 {
        /* added a color to make it white and changed the margin from top  */
        text-align: center;
        margin-top: 0.5%;
        color: #fff;
      }
      .container {
        /* change height, added a border raduis and changed the background color */
        height: 700px; 
        width: 500px;
        margin: auto;
        display: block;
        margin-top: 2%;
        margin-bottom: 2%;
        border-radius: 3rem;
        background-color: rgba(159,76,86,255);
      }

      #form {
        /*changed the color */
        background:rgba(191,140,144,255);
        border-radius: 30px;
        padding: 0.10rem;
        position: absolute;
        margin-top: 0%;
        width: 500px;
        display: none;

        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        /*edit on the send button*/
        background: rgba(159,76,86,255);
        border: none;
        padding:0 1rem;
        margin: 0.25rem;
        border-radius: 20px;
        outline:none;
        color: #fff;
      }

      #form0 {
        padding: 0.20rem;
        position: fixed;
        margin: 1px;
        width: 500px;
        display: flex;
        bottom: 45%;
        height: 4rem;
        box-sizing: border-box;
      }
      #name {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 1rem;
        margin: 0.25rem;
      }
      #name:focus {
        outline: none;
      }
      #form0 > span {
        /*edit on the login button */
        background: #fff;
        padding: 0 1rem;
        margin: 0.2rem;
        border-radius: 1rem;
        outline: auto;
        color: rgb(159,76,86,255);
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }

      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul id="messages"></ul>

      <div id="con">
        <h1>
          Log in to Start a new Chat!
        </h1>
        <span></span>
        <form id="form0">
          <input id="name" />
          <span onclick="takename()">Login</span>
        </form>
      </div>

      <form id="form" action="">
        <input id="input" autocomplete="off" />
        <span onclick="addemoj(e ='&#128512;')"> &#128512; </span>
        <span onclick="addemoj(e ='&#128516;')"> &#128516; </span>
        <span onclick="addemoj(e ='&#128525;')"> &#128525; </span>
        <span onclick="addemoj(e ='&#128151;')">&#128151; </span>
        <button>Send</button>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();

      function addemoj(e) {
        document.getElementById("input").value += e;
      }

      var names = ["salma", "sara", "sama", "mariam","hazem"]; //change names
      var colors = ["blue", "red", "yellow", "green","grey"]; //change colors for each user
      var name = "";
      var color = "";
      function takename() {
        let nameval = document.getElementById("name").value;
        if (names.includes(nameval)) {
          name = nameval;
          color = colors[names.indexOf(name)];

          document.getElementById("con").style.display = "none";
          document.getElementById("form").style.display = "flex";
        }
      }


      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");

      form.addEventListener("submit", function(e) {
        e.preventDefault();
        if (input.value) {
          let msg = {
            name: name,
            color: color,
            value: input.value
          };
          socket.emit("chat message", msg);
          input.value = "";
        }
      });

      socket.on("chat message", function(msg) {
        var item = document.createElement("li");
        item.innerHTML =
          "<span style='color:" +
          msg.color +
          ";'>" +
          msg.name +
          " : </span>" +
          " " +
          msg.value;
        // item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>